Reading lines...
Read 74196 train pairs
Reading lines...
Read 2270 test pairs
Filtered to 74167 pairs
Creating vocab...
Indexed 71975 words in input language, 71001 words in output
3m 30s (- 31m 36s) (1 6%) 2.9958
6m 49s (- 61m 29s) (1 13%) 2.3622
10m 18s (- 92m 47s) (1 20%) 2.0660
13m 42s (- 123m 18s) (1 26%) 1.6979
17m 18s (- 155m 48s) (1 33%) 1.2687
20m 54s (- 188m 12s) (1 40%) 1.0052
24m 22s (- 219m 25s) (1 47%) 0.7856
27m 50s (- 250m 30s) (1 53%) 0.6025
31m 22s (- 282m 19s) (1 60%) 0.5194
34m 51s (- 313m 39s) (1 67%) 0.4025
38m 19s (- 344m 52s) (1 74%) 0.3414
41m 56s (- 377m 28s) (1 80%) 0.3604
45m 46s (- 411m 59s) (1 87%) 0.3004
49m 22s (- 444m 25s) (1 94%) 0.2983
52m 18s (- 209m 12s) (2 0%) 0.0021
