Reading lines...
Read 74196 train pairs
Reading lines...
Read 2270 test pairs
Filtered to 74165 pairs
Creating vocab...
Indexed 72607 words in input language, 71626 words in output
3m 42s (- 33m 24s) (1 6%) 2.9867
7m 10s (- 64m 37s) (1 13%) 2.2783
10m 43s (- 96m 33s) (1 20%) 1.8697
14m 6s (- 126m 56s) (1 26%) 1.4491
17m 36s (- 158m 24s) (1 33%) 1.0441
20m 51s (- 187m 44s) (1 40%) 0.8129
24m 7s (- 217m 5s) (1 47%) 0.5915
27m 24s (- 246m 36s) (1 53%) 0.4975
30m 51s (- 277m 40s) (1 60%) 0.4480
34m 9s (- 307m 21s) (1 67%) 0.3715
37m 33s (- 338m 5s) (1 74%) 0.3455
41m 8s (- 370m 13s) (1 80%) 0.3187
44m 36s (- 401m 32s) (1 87%) 0.2891
48m 9s (- 433m 24s) (1 94%) 0.2869
51m 5s (- 204m 21s) (2 0%) 0.0014
