/home/shared/aoncevay/miniconda3/envs/wsd/lib/python3.7/site-packages/torch/nn/modules/rnn.py:179: RuntimeWarning: RNN module weights are not part of single contiguous chunk of memory. This means they need to be compacted at every call, possibly greatly increasing memory usage. To compact weights again call flatten_parameters().
  self.dropout, self.training, self.bidirectional, self.batch_first)
/home/shared/aoncevay/miniconda3/envs/wsd/lib/python3.7/site-packages/torch/nn/functional.py:1320: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
Reading lines...
Read 46453 train pairs
Reading lines...
Read 2270 test pairs
Filtered to 46452 pairs
Creating vocab...
Indexed 59970 words in input language, 59302 words in output
1m 33s (- 7m 49s) (1 5%) 3.6414
2m 57s (- 14m 49s) (1 10%) 2.7643
4m 23s (- 21m 55s) (1 16%) 2.7154
5m 46s (- 28m 52s) (1 21%) 2.7302
7m 13s (- 36m 6s) (1 26%) 2.5737
8m 40s (- 43m 22s) (1 32%) 2.5719
10m 10s (- 50m 50s) (1 37%) 2.3693
11m 38s (- 58m 11s) (1 43%) 2.2925
13m 9s (- 65m 45s) (1 48%) 2.0831
14m 38s (- 73m 10s) (1 53%) 1.9533
16m 1s (- 80m 7s) (1 59%) 1.9948
17m 25s (- 87m 8s) (1 64%) 1.8317
Traceback (most recent call last):
  File "training.py", line 157, in <module>
    fire.Fire(main)
  File "/home/shared/aoncevay/miniconda3/envs/wsd/lib/python3.7/site-packages/fire/core.py", line 127, in Fire
    component_trace = _Fire(component, args, context, name)
  File "/home/shared/aoncevay/miniconda3/envs/wsd/lib/python3.7/site-packages/fire/core.py", line 366, in _Fire
    component, remaining_args)
  File "/home/shared/aoncevay/miniconda3/envs/wsd/lib/python3.7/site-packages/fire/core.py", line 542, in _CallCallable
    result = fn(*varargs, **kwargs)
  File "training.py", line 111, in main
    loss = train(input_var, target_var, model, model_optimizer, clip, decoder.output_size, device, train=train)
  File "training.py", line 38, in train
    loss.backward()
  File "/home/shared/aoncevay/miniconda3/envs/wsd/lib/python3.7/site-packages/torch/tensor.py", line 102, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/home/shared/aoncevay/miniconda3/envs/wsd/lib/python3.7/site-packages/torch/autograd/__init__.py", line 90, in backward
    allow_unreachable=True)  # allow_unreachable flag
RuntimeError: CUDA out of memory. Tried to allocate 2.61 GiB (GPU 0; 10.92 GiB total capacity; 7.39 GiB already allocated; 2.54 GiB free; 331.71 MiB cached)
